<font>
  <info face="game_font_x32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="27" scaleW="1024" scaleH="384" pages="1" packed="0"/>
  <pages>
    <page id="0" file="game_font_x32.png"/>
  </pages>
  <chars count="331">
    <char id="22833" x="2" y="2" width="34" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="31639" x="38" y="2" width="35" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="22810" x="75" y="2" width="32" height="35" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="33719" x="109" y="2" width="35" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="29289" x="146" y="2" width="33" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38556" x="181" y="2" width="34" height="35" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="36530" x="217" y="2" width="36" height="35" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="25481" x="255" y="2" width="35" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="29366" x="292" y="2" width="34" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25345" x="328" y="2" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25353" x="365" y="2" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="33394" x="402" y="2" width="32" height="35" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35282" x="436" y="2" width="32" height="35" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21322" x="470" y="2" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24149" x="506" y="2" width="34" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21046" x="542" y="2" width="33" height="35" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="20307" x="577" y="2" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25490" x="614" y="2" width="35" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="30382" x="651" y="2" width="32" height="35" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="685" y="2" width="11" height="35" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="23601" x="698" y="2" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24773" x="735" y="2" width="35" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="27169" x="772" y="2" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36523" x="809" y="2" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="22495" x="846" y="2" width="36" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="24335" x="884" y="2" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26684" x="921" y="2" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36755" x="958" y="2" width="36" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="32773" x="2" y="41" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="32447" x="38" y="41" width="34" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="27036" x="74" y="41" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21010" x="111" y="41" width="32" height="35" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="25968" x="145" y="41" width="35" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="20165" x="182" y="41" width="34" height="35" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="31526" x="218" y="41" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="30475" x="254" y="41" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35797" x="290" y="41" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="31245" x="326" y="41" width="33" height="35" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="26377" x="361" y="41" width="34" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36215" x="397" y="41" width="34" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="433" y="41" width="7" height="35" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="23494" x="442" y="41" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="31471" x="478" y="41" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25143" x="514" y="41" width="31" height="35" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="31665" x="547" y="41" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="37038" x="584" y="41" width="33" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20316" x="619" y="41" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24403" x="656" y="41" width="31" height="35" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26242" x="689" y="41" width="34" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="36733" x="725" y="41" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25104" x="762" y="41" width="33" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="22797" x="797" y="41" width="34" height="35" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="28040" x="833" y="41" width="33" height="35" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="25913" x="868" y="41" width="33" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21024" x="903" y="41" width="33" height="35" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="21015" x="938" y="41" width="33" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24847" x="973" y="41" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="37096" x="2" y="80" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="27714" x="38" y="80" width="34" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35831" x="74" y="80" width="35" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="25928" x="111" y="80" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36873" x="148" y="80" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="32476" x="185" y="80" width="33" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26463" x="220" y="80" width="35" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24110" x="257" y="80" width="33" height="35" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="33521" x="292" y="80" width="34" height="35" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="20013" x="328" y="80" width="31" height="35" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25442" x="361" y="80" width="34" height="35" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="397" y="80" width="11" height="35" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="410" y="80" width="11" height="35" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="423" y="80" width="23" height="35" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="448" y="80" width="11" height="35" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="461" y="80" width="11" height="35" xoffset="4" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="65288" x="474" y="80" width="11" height="35" xoffset="20" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="487" y="80" width="14" height="35" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="65289" x="503" y="80" width="11" height="35" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="516" y="80" width="14" height="35" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="12299" x="532" y="80" width="18" height="34" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="12305" x="552" y="80" width="14" height="34" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="12298" x="568" y="80" width="18" height="34" xoffset="16" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="12304" x="588" y="80" width="14" height="34" xoffset="17" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25552" x="604" y="80" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21333" x="641" y="80" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38145" x="678" y="80" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35299" x="714" y="80" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25317" x="751" y="80" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="34920" x="787" y="80" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="9679" x="823" y="80" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36141" x="859" y="80" width="32" height="34" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20139" x="893" y="80" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38500" x="930" y="80" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20998" x="965" y="80" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21040" x="2" y="119" width="33" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="24471" x="37" y="119" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20987" x="73" y="119" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35745" x="110" y="119" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="33021" x="146" y="119" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="22806" x="181" y="119" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20387" x="217" y="119" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36991" x="253" y="119" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35201" x="290" y="119" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26381" x="327" y="119" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26631" x="362" y="119" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="33853" x="399" y="119" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21017" x="436" y="119" width="31" height="34" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26494" x="469" y="119" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24577" x="505" y="119" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20445" x="540" y="119" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20303" x="577" y="119" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21491" x="613" y="119" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26041" x="649" y="119" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20197" x="685" y="119" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="23631" x="720" y="119" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25511" x="755" y="119" width="36" height="34" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36134" x="793" y="119" width="32" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20462" x="827" y="119" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35328" x="864" y="119" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20999" x="900" y="119" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20026" x="935" y="119" width="32" height="34" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35270" x="969" y="119" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25991" x="2" y="157" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20010" x="38" y="157" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20154" x="75" y="157" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21161" x="111" y="157" width="32" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="28216" x="145" y="157" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25103" x="181" y="157" width="32" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20851" x="215" y="157" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21151" x="250" y="157" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36827" x="285" y="157" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="22987" x="322" y="157" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="23450" x="358" y="157" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="34892" x="394" y="157" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26159" x="430" y="157" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="32932" x="466" y="157" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38169" x="503" y="157" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24744" x="540" y="157" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25105" x="576" y="157" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25321" x="613" y="157" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25110" x="650" y="157" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20986" x="686" y="157" width="30" height="34" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="32426" x="718" y="157" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21490" x="754" y="157" width="29" height="34" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26597" x="785" y="157" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36229" x="821" y="157" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26102" x="857" y="157" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38381" x="893" y="157" width="32" height="34" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="28857" x="927" y="157" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="23458" x="962" y="157" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="23545" x="2" y="195" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35748" x="37" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21153" x="74" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36133" x="111" y="195" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36870" x="146" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21518" x="183" y="195" width="32" height="34" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="39064" x="217" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="23383" x="254" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25805" x="291" y="195" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21069" x="326" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="30340" x="363" y="195" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="29616" x="398" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26032" x="435" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="30830" x="472" y="195" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26816" x="508" y="195" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21152" x="544" y="195" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36807" x="579" y="195" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36890" x="615" y="195" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20132" x="651" y="195" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38382" x="687" y="195" width="32" height="34" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25214" x="721" y="195" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36275" x="756" y="195" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="23436" x="792" y="195" width="33" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="23454" x="827" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24536" x="864" y="195" width="34" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21253" x="900" y="195" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20855" x="936" y="195" width="35" height="34" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26410" x="973" y="195" width="34" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38480" x="2" y="233" width="32" height="34" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21382" x="36" y="233" width="33" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="23613" x="71" y="233" width="34" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="37329" x="107" y="233" width="35" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="27597" x="144" y="233" width="35" height="33" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="39033" x="181" y="233" width="35" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="35823" x="218" y="233" width="34" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21482" x="254" y="233" width="34" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21363" x="290" y="233" width="32" height="33" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35821" x="324" y="233" width="35" height="33" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="20840" x="361" y="233" width="34" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24038" x="397" y="233" width="34" height="33" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="20080" x="433" y="233" width="34" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21450" x="469" y="233" width="33" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="24065" x="504" y="233" width="32" height="33" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="28155" x="538" y="233" width="34" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="32467" x="574" y="233" width="34" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="32593" x="610" y="233" width="31" height="33" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="21462" x="643" y="233" width="34" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26356" x="679" y="233" width="33" height="33" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="23548" x="714" y="233" width="35" height="33" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="30861" x="751" y="233" width="35" height="33" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="38656" x="788" y="233" width="34" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20219" x="824" y="233" width="36" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21644" x="862" y="233" width="33" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="30331" x="897" y="233" width="35" height="33" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="20877" x="934" y="233" width="35" height="33" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="24405" x="971" y="233" width="35" height="33" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="27880" x="2" y="271" width="34" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21495" x="38" y="271" width="36" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36864" x="76" y="271" width="35" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20876" x="113" y="271" width="35" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20837" x="150" y="271" width="34" height="33" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="186" y="271" width="33" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="37325" x="221" y="271" width="35" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="30446" x="258" y="271" width="27" height="32" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="19981" x="287" y="271" width="34" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="22120" x="323" y="271" width="34" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="21487" x="359" y="271" width="35" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="26080" x="396" y="271" width="34" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="24320" x="432" y="271" width="35" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="39564" x="469" y="271" width="35" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="22238" x="506" y="271" width="31" height="32" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="20110" x="539" y="271" width="34" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="30721" x="575" y="271" width="33" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="36820" x="610" y="271" width="34" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="39134" x="646" y="271" width="34" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="19978" x="682" y="271" width="35" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35760" x="719" y="271" width="34" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="32463" x="755" y="271" width="33" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="24050" x="790" y="271" width="32" height="32" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="21452" x="824" y="271" width="35" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="19979" x="861" y="271" width="35" height="32" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35777" x="898" y="271" width="35" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="21306" x="935" y="271" width="32" height="31" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="969" y="271" width="14" height="30" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="985" y="271" width="27" height="30" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="24037" x="2" y="308" width="34" height="30" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="38" y="308" width="25" height="29" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="65" y="308" width="18" height="29" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="85" y="308" width="26" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="113" y="308" width="25" height="29" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="140" y="308" width="32" height="29" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="65311" x="174" y="308" width="18" height="29" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="65509" x="194" y="308" width="22" height="29" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="218" y="308" width="23" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="243" y="308" width="22" height="29" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="267" y="308" width="30" height="29" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="299" y="308" width="18" height="29" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="319" y="308" width="27" height="29" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="348" y="308" width="19" height="29" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="369" y="308" width="13" height="29" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="384" y="308" width="20" height="29" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="406" y="308" width="20" height="29" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="428" y="308" width="20" height="29" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="450" y="308" width="18" height="29" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="470" y="308" width="20" height="29" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="65281" x="492" y="308" width="9" height="29" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="503" y="308" width="23" height="29" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="528" y="308" width="9" height="29" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="539" y="308" width="7" height="28" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="548" y="308" width="20" height="28" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="570" y="308" width="24" height="28" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="596" y="308" width="13" height="28" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="611" y="308" width="23" height="28" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="636" y="308" width="20" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="658" y="308" width="22" height="28" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="682" y="308" width="18" height="28" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="702" y="308" width="19" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="723" y="308" width="19" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="744" y="308" width="7" height="28" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="753" y="308" width="24" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="779" y="308" width="19" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="800" y="308" width="23" height="28" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="825" y="308" width="23" height="28" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="850" y="308" width="23" height="28" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="875" y="308" width="18" height="28" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="895" y="308" width="8" height="28" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="905" y="308" width="22" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="929" y="308" width="21" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="952" y="308" width="21" height="28" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="975" y="308" width="23" height="28" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="2" y="342" width="23" height="28" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="27" y="342" width="20" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="49" y="342" width="23" height="28" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="74" y="342" width="24" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="100" y="342" width="33" height="28" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="135" y="342" width="20" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="157" y="342" width="23" height="28" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="182" y="342" width="27" height="28" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="211" y="342" width="20" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="233" y="342" width="21" height="28" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="256" y="342" width="21" height="27" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="279" y="342" width="13" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="65307" x="294" y="342" width="9" height="26" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="305" y="342" width="9" height="26" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="316" y="342" width="11" height="26" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="329" y="342" width="19" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="350" y="342" width="20" height="23" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="372" y="342" width="20" height="23" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="394" y="342" width="21" height="23" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="417" y="342" width="18" height="23" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="437" y="342" width="24" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="463" y="342" width="25" height="23" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="490" y="342" width="25" height="23" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="517" y="342" width="27" height="22" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="65306" x="546" y="342" width="9" height="22" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="557" y="342" width="18" height="22" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="577" y="342" width="13" height="22" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="592" y="342" width="26" height="22" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="620" y="342" width="17" height="22" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="639" y="342" width="9" height="22" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="650" y="342" width="18" height="22" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="670" y="342" width="19" height="22" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="691" y="342" width="19" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="712" y="342" width="19" height="18" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="733" y="342" width="13" height="14" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="748" y="342" width="28" height="14" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="12290" x="778" y="342" width="14" height="14" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="794" y="342" width="14" height="13" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="65292" x="810" y="342" width="9" height="13" xoffset="5" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="12289" x="821" y="342" width="12" height="13" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="8220" x="835" y="342" width="14" height="13" xoffset="17" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="851" y="342" width="9" height="13" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="862" y="342" width="10" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="874" y="342" width="16" height="10" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="8230" x="892" y="342" width="31" height="10" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="183" x="925" y="342" width="10" height="10" xoffset="13" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="937" y="342" width="9" height="9" xoffset="2" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="19968" x="948" y="342" width="34" height="9" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="984" y="342" width="19" height="9" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="8212" x="2" y="374" width="34" height="8" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="38" y="374" width="22" height="7" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="62" y="374" width="21" height="7" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="85" y="374" width="0" height="0" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>